*ques_1.
a="powerlifters use ammonium"
print(a)
*ques_2.
a="deadlift are good"
b=" compund exercise."
c=a+b
print(c)
*ques_3.
a=int(input("enter 1 number"))
b=int(input("enter 2 number"))
c=int(input("enter 3 number"))
print("1st number is:",a,"2nd number is:",b,"3rd number is:",c)
*ques_4.
a="Let's get started"
print(a)
*ques_5.
a='Acadview'
b='Python'
c=5000
print("Name-> %s , Course-> %s , Fees-> %d" %(a,b,c))
*ques_6.
r=float(input("Enter radius of circle:"))
pi=3.14
area=pi*(r**2)
print("Area of circle is " , area)
